<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="掲示板です。">
    <meta name="keywords" content="あやしいわーるど,あやわー,strangeworld,あやしい,ぁゃιぃ,strange,掲示板,BBS">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, address=no">
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="canonical" href="https://hiru.coresv.com/bbs.php">
    <meta name="theme-color" content="#004040">
    <meta name="msapplication-TileColor" content="#004040">
    <meta property="og:title" content="Strange World">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description" content="掲示板です。">
    <!-- <meta property="og:url" content="ページのURL"> -->
    <meta property="og:site_name" content="Strange World">
    <title>Strange World</title>
    <style>
    html { scroll-behavior: smooth; }
    body { max-height: 100%; -webkit-text-size-adjust: 100%; background: #004040; color: #efefef; font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "BIZ UDゴシック", "メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic", monospace; font-size: 14px; }
    /* リンク */
    a:link { color: #cfe; transition:0.2s; }
    a:visited { color: #ddd; }
    a:active { color: #f00; }
    a:hover { color: #1ee; }
    a.help { text-decoration-line: underline; }
    /* 罫線 */
    hr { border: 0 none; height: 2px; background-color: #c0c0c0; color: #c0c0c0; }

	fieldset { border: 2px #c0c0c0 solid; border-radius: 2px;}
    /* モバイル対応 */
    @media screen and (min-width: 0px){
        .msgnormal { font-size: 0.9rem; font-size: 14px; line-height:1.3; white-space: pre-wrap; word-wrap: break-word; }
        .msgtree { font-size: 0.9rem; font-size: 14px; line-height:1.3; white-space: pre; }
        div.contents { margin-left: 18px; }
    }
    @media screen and (min-width: 640px){
        .msgnormal { font-size: 1.0rem; font-size: 16px; }
        .msgtree { font-size: 1.0rem; font-size: 16px; }
        div.contents { margin-left: 27px; }
    }
    iframe { max-width: 100%; }
    img { max-width: 99%; height: auto; }
    td { white-space: nowrap; }
    fieldset { display: inline-block; margin: 5px 0; padding: 10px; max-width: 100%; }
    /* 掲示板タイトル */
    .pagetitle { font-size: large; font-weight: bold; text-align: left; }
    /* 上部リンク行 */
    .link_upper { font-size: 14px; font-size: 0.9rem; }
    /* 下部リンク行 */
    .link_row { font-size: 13px; font-size: 0.8rem; }
    /* メッセージ */
    .bbsmsg { font-size: 16px; font-size: 1.0rem; }
    /* 書き込み・消去完了メッセージ */
    .msg-complete { font-size: xx-large; }
    /* 小さく */
    .small { font-size: small; }
    /* これ以下の記事はありません */
    .msgmore { font-size: 15px; font-size: 0.95rem; font-style: italic; }
    /* 著作権表示 */
    .copyright { font-size: 13px; font-size: 0.8rem; text-align: right;}
    /* 題名 */
    .ms { color: #fffffe; font-size: 17px; font-size: 1.05rem; font-weight: bold; }
    /* 記事番号 */
    .mnum { font-size: 0.8rem; font-size: 12px; color : #efefef; display:none; }
    /* 投稿者ラベル */
    .mu { font-size: 14px; font-size: 0.9rem; }
    /* 投稿者名 */
    .mun { font-size: 14px; font-size: 0.9rem; font-weight: normal;}
    /* 固定ハンドル */
    .muh { font-size: 15px; font-size: 0.95rem; font-weight: bold; font-style: italic; }
    /* トリップ */
    .mut { font-size: 15px; font-size: 0.95rem; font-weight: bold; font-style: italic;}
    /* 投稿日時 */
    .md { font-size: 14px; font-size: 0.9rem; }
    /* 記事ボタン */
    .nb,a.help { font-size: 15px; font-size: 0.95rem; white-space: normal; }
    /* フォーム説明 */
    .pfhelp { font-size: 13px; font-size: 0.8rem; font-style: italic; }
    /* 引用 */
    .q { color: #ccc; }
    /* エラー */
    .error { font-size: 20px; font-size: 1.2rem; font-weight: bold; color: #f00; }
    /* 環境変数 */
    .env { font-size: 13px; font-size: 0.8rem; font-size: 0.8rem; font-style: italic; }
    /* ボタン */
    input[type="button"],input[type="submit"],input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 2px solid #999; border-radius: 2px; background: #bbb; background-color: #d2d2d2; transition:0.2s; padding: .5px .4em; margin-right: .5em; }
    input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover { background-color: #cdf; border-color: #888; }
    input[type="button"]:active,input[type="submit"]:active,input[type="reset"]:active  { background-color: #abd; border-color: #08c; }
    /* テキストボックス */
    input[type="text"], input[type="number"], input[type="password"], textarea { max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #eee; border: 2px solid #999; border-radius: 2px; transition: 0.2s; }
    input[type="text"]:hover,input[type="number"]:hover, input[type="password"]:hover,textarea:hover { background-color: #cdf; border-color: #888; }
    input[type="text"]:focus,input[type="number"]:focus, input[type="password"]:focus,textarea:focus { background-color: #ccc; border-color: #08c; }
    input[type="number"] { max-width: 4em; }
    /* プラグイン */
    /* カスタム */
    
</style>
</head>
<body>
<a id="top"></a>
<header>
<span class="pagetitle"><a href="./bbs.php" style="text-decoration: none;">Strange World</a></span>　
</header>
<hr>
<center>
Ayashii.net is an english language ayashii clone<br>
We are new, help us grow!<br>
<br>
<font size=10>
[ <a href="bbs.php" target=_parent>入る</a> ]
</font>
<br>
<br>
We are a seedling board
<br>
<br>
<center>
</body>
</html>
