<!--KuzuhaScriptPHP HTML template main-->
<!-- HTML header -->
<patTemplate:tmpl name="header">
<!DOCTYPE html>
<html lang="{META_LANGUAGE}" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="{META_DESCRIPTION}">
    <meta name="keywords" content="{META_KEYWORDS}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, address=no">
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="canonical" href="https://hiru.coresv.com/bbs.php">
    <meta name="theme-color" content="#{C_BACKGROUND}">
    <meta name="msapplication-TileColor" content="#{C_BACKGROUND}">
    <meta property="og:title" content="{TITLE}">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="{META_DESCRIPTION}">
    <!-- <meta property="og:url" content="URL of the page"> -->
    <meta property="og:site_name" content="{TITLE}">
    {CUSTOMHEAD}<title>{TITLE}</title>
    <style>
    html { scroll-behavior: smooth; }
    body { max-height: 100%; -webkit-text-size-adjust: 100%; background: #{C_BACKGROUND}; color: #{C_TEXT};font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "BIZ UDゴシック", "メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic", monospace; font-size: 14px; }
    /* Links */
    a:link { color: #{C_A_COLOR}; transition:0.2s; }
    a:visited { color: #{C_A_VISITED}; }
    a:active { color: #{C_A_ACTIVE}; }
    a:hover { color: #{C_A_HOVER}; }
    a.help { text-decoration-line: underline; }
    /* Horizontal lines */
    hr { border: 0 none; height: 2px; background-color: #c0c0c0; color: #c0c0c0; }

	fieldset { border: 2px #c0c0c0 solid; border-radius: 2px;}
    /* Mobile compatibility */
    @media screen and (min-width: 0px){
        .msgnormal { font-size: 0.9rem; font-size: 14px; line-height:1.3; white-space: pre-wrap; word-wrap: break-word; }
        .msgtree { font-size: 0.9rem; font-size: 14px; line-height:1.3; white-space: pre; }
        div.contents { margin-left: 18px; }
    }
    @media screen and (min-width: 640px){
        .msgnormal { font-size: 1.0rem; font-size: 16px; }
        .msgtree { font-size: 1.0rem; font-size: 16px; }
        div.contents { margin-left: 27px; }
    }
    iframe { max-width: 100%; }
    img { max-width: 99%; height: auto; }
    td { white-space: nowrap; }
    fieldset { display: inline-block; margin: 5px 0; padding: 10px; max-width: 100%; }
    /* Bulletin board title */
    .pagetitle { font-size: large; font-weight: bold; text-align: left; }
    /* Upper link row */
    .link_upper { font-size: 14px; font-size: 0.9rem; }
    /* Lower link row */
    .link_row { font-size: 13px; font-size: 0.8rem; }
    /* Message */
    .bbsmsg { font-size: 16px; font-size: 1.0rem; }
    /* Write/erase completion message */
    .msg-complete { font-size: xx-large; }
    /* Small */
    .small { font-size: small; }
    /* There are no posts below this point */
    .msgmore { font-size: 15px; font-size: 0.95rem; font-style: italic; }
    /* Copyright notice */
    .copyright { font-size: 13px; font-size: 0.8rem; text-align: right;}
    /* Title */
    .ms { color: #{C_SUBJ}; font-size: 17px; font-size: 1.05rem; font-weight: bold; }
    /* Post number */
    .mnum { font-size: 0.8rem; font-size: 12px; color : #{C_TEXT}; display:none; }
    /* User label */
    .mu { font-size: 14px; font-size: 0.9rem; }
    /* Username */
    .mun { font-size: 14px; font-size: 0.9rem; font-weight: normal;}
    /* Fixed handle */
    .muh { font-size: 15px; font-size: 0.95rem; font-weight: bold; font-style: italic; }
    /* Trip */
    .mut { font-size: 15px; font-size: 0.95rem; font-weight: bold; font-style: italic;}
    /* Post */
    .md { font-size: 14px; font-size: 0.9rem; }
    /* Post buttons */
    .nb,a.help { font-size: 15px; font-size: 0.95rem; white-space: normal; }
    /* Post form explanation */
    .pfhelp { font-size: 13px; font-size: 0.8rem; font-style: italic; }
    /* Quotes */
    .q { color: #{C_QMSG}; }
    /* Error */
    .error { font-size: 20px; font-size: 1.2rem; font-weight: bold; color: #{C_ERROR}; }
    /* Environment variables */
    .env { font-size: 13px; font-size: 0.8rem; font-size: 0.8rem; font-style: italic; }
    /* Buttons */
    input[type="button"],input[type="submit"],input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 2px solid #999; border-radius: 2px; background: #bbb; background-color: #d2d2d2; transition:0.2s; padding: .5px .4em; margin-right: .5em; }
    input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover { background-color: #cdf; border-color: #888; }
    input[type="button"]:active,input[type="submit"]:active,input[type="reset"]:active  { background-color: #abd; border-color: #08c; }
    /* Text box */
    input[type="text"], input[type="number"], input[type="password"], textarea { max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #eee; border: 2px solid #999; border-radius: 2px; transition: 0.2s; }
    input[type="text"]:hover,input[type="number"]:hover, input[type="password"]:hover,textarea:hover { background-color: #cdf; border-color: #888; }
    input[type="text"]:focus,input[type="number"]:focus, input[type="password"]:focus,textarea:focus { background-color: #ccc; border-color: #08c; }
    input[type="number"] { max-width: 4em; }
    /* Plugins */
    /* Custom */
    {CUSTOMSTYLE}
</style>
</head>
<body>
<a id="top"></a>
</patTemplate:tmpl>

<!-- Horizontal line -->
<patTemplate:tmpl name="hr">
<hr>
</patTemplate:tmpl>

<!-- Copyright notice -->
<patTemplate:tmpl name="copyright">
<hr>
<p class="copyright">
    <a href="https://hiru.coresv.com/ksphp-plus/" target="_blank">KuzuhaScriptPHP+</a> {VERSION} + vanish.js
</p>
</patTemplate:tmpl>

<!-- Error message -->
<patTemplate:tmpl name="error">
<p class="error">{ERR_MESSAGE}</p>
<patTemplate:tmpl name="backnavi" visibility="hidden">
<span class="bbsmsg"><a href="{DEFURL}" title="Return to previous page">Return</a></span>
</patTemplate:tmpl>
</patTemplate:tmpl>

<!-- Posts -->
<patTemplate:tmpl name="message">
<span class= "ngline">
    <div class="m" id="m{POSTID}">
    <span class="nw">
        <span class="mnum">{POSTID}.</span>
        <span class="ms">{TITLE}</span>&nbsp;&nbsp;
        <span class="mu">User:</span>
        <span class="mun">{USER}</span>&nbsp;&nbsp;
        <span class="md">Post date: {WDATE}<a id="a{POSTID}">&nbsp;</a><span class="nb">{BTN}</span>
    </span>
    </span>
    <div class="contents">
        <pre class="msgnormal">{MSG}</pre>
    </div>
    <patTemplate:link src="envlist" />
    </div>
<hr>
</patTemplate:tmpl>

<!-- Display environment variables of posts -->
<patTemplate:tmpl name="envlist" visibility="hidden">
<div class="env">{ENVADDR}{ENVBR}{ENVUA}</div>
</patTemplate:tmpl>

<!-- Upper area of the main bulletin board (section above the post loop) -->
<patTemplate:tmpl name="main_upper">
<header>
<span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span>　
<span class="link_upper">
<a href="{INFOPAGE}" title="Go to PR office">PR&nbsp;office</a> <a href="mailto:{ADMINMAIL}" title="Email the administrator">Contact</a> <a href="https://hiru.coresv.com/bbs-precautions/" title="Precautions when using the bulletin board">Precautions</a> <a href="{DEFURL}&amp;m=g" target="_blank" title="Browse and search through old posts.">Message&nbsp;logs</a> <a href="{CGIURL}?{QUERY}&amp;m=tree" title="Display threads as branches">Tree&nbsp;view</a> |&nbsp;<a href="https://kwatch-24h.net/2sec_alm_multi.html" target="_blank" title="This is a site that monitors for strong earthquake activity. There's no relation between the link destination and us.">Earthquakes</a> <a href="#bottom" title="Bottom">▼</a>
</span>
</header>
<patTemplate:link src="form" />
</patTemplate:tmpl>

<!-- Lower area of the main bulletin board (section below the post loop) -->
<patTemplate:tmpl name="main_lower">
</main>
<p class="msgmore">{MSGMORE}</p>
<table border="0">
    <tr>
        <patTemplate:tmpl name="nextpage">
        <td>
            <form method="post" action="{CGIURL}">
                <input type="hidden" name="u" value="{U}" />
                <input type="hidden" name="i" value="{I}" />
                <input type="hidden" name="d" value="{MSGDISP}" />
                <input type="hidden" name="c" value="{C}" />
                <input type="hidden" name="p" value="{TOPPOSTID}" />
                <input type="hidden" name="b" value="{EINDEX}" />
                <input type="submit" name="reload" value="Next page" class="btn" title="Alt(+Shift)+N" />
            </form>
        </td>
    </patTemplate:tmpl>
    <td>
        <form method="post" action="{CGIURL}">
            <input type="hidden" name="u" value="{U}" />
            <input type="hidden" name="i" value="{I}" />
            <input type="hidden" name="d" value="{MSGDISP}" />
            <input type="hidden" name="c" value="{C}" />
            <input type="hidden" name="p" value="{TOPPOSTID}" />
            <input type="submit" name="reload" value="Reload" class="btn" />
        </form>
    </td>
    <patTemplate:tmpl name="readnew">
    <td>
        <form method="post" action="{CGIURL}">
            <input type="hidden" name="u" value="{U}" />
            <input type="hidden" name="i" value="{I}" />
            <input type="hidden" name="d" value="{MSGDISP}" />
            <input type="hidden" name="c" value="{C}" />
            <input type="hidden" name="p" value="{TOPPOSTID}" />
            <input type="submit" name="readnew" value="Unread" class="btn" title="Alt(+Shift)+M" />
        </form>
    </td>
    <td>
        <input type="button" onclick="location.href='#top'" accesskey="T" value="▲" class="btn" title="Top Alt(+Shift)+T">
    </td>
</patTemplate:tmpl>
</tr>
</table>
<patTemplate:tmpl name="adminlogin">
<hr>
<form method="post" action="{CGIURL}">
    <input type="hidden" name="m" value="p" />
    <input type="hidden" name="d" value="{MSGDISP}" />
    <input type="hidden" name="c" value="{C}" />
    <input type="hidden" name="p" value="{TOPPOSTID}" />
    <input type="hidden" name="g" value="{GZIPU}" />
    <input type="hidden" name="hide" value="{HIDEFORM}" />
    <input type="hidden" name="loff" value="{LINKOFF}" />
    <input type="hidden" name="sim" value="{SHOWIMG}" />
    <input size="8" type="password" name="u" maxlength="30" value="{U}" />
    <input type="submit" name="write" value="Post as administrator" class="btn" />
</form>
</patTemplate:tmpl>
<patTemplate:link src="copyright" />
</patTemplate:tmpl>

<!-- Post form -->
<patTemplate:tmpl name="form">
<form method="post" enctype="multipart/form-data" action="{CGIURL}">
    {MODE}
    <input type="hidden" name="c" value="{C}" />
    <input type="hidden" name="p" value="{TOPPOSTID}" />
    <input type="hidden" name="pc" value="{PCODE}" />
    <input type="hidden" name="g" value="{GZIPU}" />
    <patTemplate:tmpl name="postform" type="condition" conditionvar="mode">
    <patTemplate:sub condition="default">
    <div class="postform">
        <p>
            <label for="name1">Name</label> 　<input size="20" type="text" name="u" accesskey="1" maxlength="30" value="{U}" placeholder="" title="You can use a #trip Alt(+Shift)+1" id="name1" /><br>
            <label for="mail1">Email</label>　<input size="30" type="text" name="i" accesskey="2" maxlength="255" value="{I}" placeholder="mail@example.com" title="Alt(+Shift)+2" id="mail1" /><br>
            <label for="title1">Title</label>　<input size="30" type="text" name="t" accesskey="3" maxlength="40" value="{DTITLE}" title="Alt(+Shift)+3" id="title1" />
            <input type="submit" name="post" accesskey="P" value="Post/Reload" class="btn" title="Alt(+Shift)+P, if you click the post button without writing any contents, the page will reload instead" />
            <input type="reset" accesskey="K" value="Clear" class="btn" title="Alt(+Shift)+K" />
        </p><p>
            <label for="contents1">Contents</label>
            <span class="pfhelp">
                (Up to {MAXMSGCOL} columns and {MAXMSGLINE} lines. Please insert line breaks where appropriate. HTML/BBCode tags cannot be used.)
            </span>
            <br>
            <textarea rows="5" cols="70" name="v" accesskey="4" maxlength="10000" placeholder="" title="Alt(+Shift)+4" id="contents1">{DMSG}</textarea>
        </p><p>
            <label for="url1">URL</label>
            <br>
            <input size="70" type="text" name="l" accesskey="5" maxlength="255" value="{DLINK}" placeholder="http://" title="Alt(+Shift)+5" id="url1" />
        </p>
    </div>
</patTemplate:sub>
<patTemplate:sub condition="image">
<div class="postform">
    <p>
        <label for="name2">Name</label> 　<input size="20" type="text" name="u" accesskey="1" maxlength="30" value="{U}" placeholder="" title="You can use a #trip Alt(+Shift)+1" id="name2" /><br>
        <label for="mail2">Email</label>　<input size="30" type="text" name="i" accesskey="2" maxlength="255" value="{I}" placeholder="mail@example.com" title="Alt(+Shift)+2" id="mail2" /><br>
        <label for="title2">Title</label>　<input size="30" type="text" name="t" accesskey="3" maxlength="40" value="{DTITLE}" title="Alt(+Shift)+3" id="title2" />
        <input type="submit" name="post" accesskey="P" value="Post/Reload" class="btn" title="Alt(+Shift)+P, if you click the post button without writing any contents, the page will reload instead" />
        <input type="reset" accesskey="K" value="Clear" class="btn" title="Alt(+Shift)+K" />
    </p><p>
        <label for="contents2">Contents</label>
        <span class="pfhelp">
            (Up to {MAXMSGCOL} columns and {MAXMSGLINE} lines. Please insert line breaks where appropriate. HTML/BBCode tags cannot be used. <br>
            If you write {IMAGETEXT} in your text, the uploaded image will be inserted into that position.)
        </span>
        <br>
        <textarea rows="5" cols="70" name="v" accesskey="4" maxlength="10000" placeholder="" title="Alt(+Shift)+4" id="contents2">{DMSG}</textarea>
    </p><p>
        <label for="url2">URL</label>
        <br>
        <input size="70" type="text" name="l" accesskey="5" maxlength="255" value="{DLINK}" placeholder="http://" title="Alt(+Shift)+5" id="url2" />
    </p><p>
        Image upload
        <span class="pfhelp">
            （JPG/GIF/PNG only. Max width {MAX_IMAGEWIDTH}px; max height {MAX_IMAGEHEIGHT}px; max file size {MAX_IMAGESIZE}KB.）
        </span>
        <br>
        <input type="hidden" name="MAX_FILE_SIZE" value="{MAX_FILE_SIZE}">
        <input size="40" type="file" name="file" accesskey="7" maxlength="255" value="" title="Alt(+Shift)+7" />
    </p>
</div>
</patTemplate:sub>
<patTemplate:sub condition="hide">
<input type="hidden" name="u" value="{U}" />
<input type="hidden" name="i" value="{I}" />
</patTemplate:sub>
</patTemplate:tmpl>
<patTemplate:tmpl name="extraform">
<div class="small">
    <label for="num1">Posts&nbsp;displayed</label>&nbsp;<input type="number" size="2" name="d" accesskey="6" value="{MSGDISP}" title="Alt(+Shift)+6" id="num1" />&nbsp;
    <patTemplate:tmpl name="formconfig">
    <label for="a1">Auto-link&nbsp;URLs</label><input type="checkbox" name="a" accesskey="U" value="checked"{CHK_A} title="Alt(+Shift)+U" id="a1" />&nbsp;
    <!--<label for="indention1">Auto line breaks</label><input type="checkbox" name="wrap" accesskey="A" value="checked"{CHK_WRAP} title="Alt(+Shift)+A" id="indention1" />&nbsp; -->
    <label for="hide1">Log-reading&nbsp;mode</label><input type="checkbox" name="hide" accesskey="I" value="checked"{CHK_HIDE} title="Alt(+Shift)+I" id="hide1" />&nbsp;
</patTemplate:tmpl>
<label for="loff1">Hide&nbsp;link&nbsp;line</label><input type="checkbox" name="loff" accesskey="L" value="checked"{CHK_LOFF} title="Alt(+Shift)+L" id="loff1" />&nbsp;
<patTemplate:tmpl name="sicheck" visibility="hidden">
<label for="sim1">Show&nbsp;images</label><input type="checkbox" name="sim" accesskey="S" value="checked"{CHK_SI} title="Alt(+Shift)+S" id="sim1" />&nbsp;
</patTemplate:tmpl>
<input type="submit" name="setup" accesskey="C" value="User settings" class="btn" title="Alt(+Shift)+C, Enter the settings page" />
</div>
<patTemplate:tmpl name="counterrow">
    <br>
    <div>
        <patTemplate:tmpl name="counter">
            Page&nbsp;views&nbsp;since&nbsp;{COUNTDATE}:&nbsp;{COUNTER} (bulletproof&nbsp;level:&nbsp;{COUNTLEVEL})　
        </patTemplate:tmpl>
        <patTemplate:tmpl name="mbrcount">
            Current&nbsp;participants:&nbsp;{MBRCOUNT}&nbsp;users (within&nbsp;{CNTLIMIT}&nbsp;seconds)　
        </patTemplate:tmpl>
        Max&nbsp;posts&nbsp;saved:&nbsp;{LOGSAVE}&nbsp;posts
    </div>
</patTemplate:tmpl>
<patTemplate:tmpl name="linkrow">
<hr>
<div class="link_row">
    <a href="{INFOPAGE}" title="To the PR office">PR office</a>&nbsp;|&nbsp;<a href="{DEFURL}&amp;m=g" target="_blank" title="Browse and search through old posts.">Message logs</a>
    {BBSLINK}
</div>
</patTemplate:tmpl>
<p style="margin:5px;"></p>
<patTemplate:tmpl name="helprow">
<hr>
<div class="small">
<span title="Post a reply"><a class="help">{TXTFOLLOW}</a>:&nbsp;Follow-up&nbsp;post&nbsp;(reply)</span>　<span title="List all posts made by the same user"><a class="help">{TXTAUTHOR}</a>:&nbsp;Search&nbsp;by&nbsp;user</span>　<span title="Display the reply chain as a thread"><a class="help">{TXTTHREAD}</a>:&nbsp;Thread</span>　<span title="Display the thread as a tree"><a class="help">{TXTTREE}</a>:&nbsp;Tree</span>　
<patTemplate:tmpl name="helpundo">
<span title="Delete the last post you made"><a class="help">{TXTUNDO}</a>:&nbsp;Delete&nbsp;previous&nbsp;post</span>
</patTemplate:tmpl>
</div>
<hr>
</patTemplate:tmpl>
<p style="margin:5px;"></p>
<patTemplate:tmpl name="btnrow">
<div class="small">
    <patTemplate:tmpl name="postbtn" type="Condition" conditionvar="HIDEFORM">
    <patTemplate:sub condition="default">
    <input type="submit" name="post" accesskey="R" value="Post/Reload" class="btn" title="Alt(+Shift)+R, if you click the post button without writing any contents, the page will reload instead" />
</patTemplate:sub>
<patTemplate:sub condition="1">
<input type="submit" name="post" accesskey="R" value="Reload" class="btn" title="Alt(+Shift)+R" />
</patTemplate:sub>
</patTemplate:tmpl>
<patTemplate:tmpl name="readnewbtn">
<input type="submit" name="readnew" accesskey="M" value="Unread" class="btn" title="Alt(+Shift)+M" />
<!--<input type="submit" name="readzero" accesskey="0" value="0 posts" class="btn" title="Alt(+Shift)+0" />-->
</patTemplate:tmpl>
<patTemplate:tmpl name="newpostbtn">
<input type="submit" name="write" accesskey="W" value=" New posts " class="btn" title="Alt(+Shift)+W" />
</patTemplate:tmpl>
<input type="button" onclick="location.href='#bottom'" accesskey="B" value="▼" class="btn" title="Bottom Alt(+Shift)+B">
<a class="mu" href="./bbs.php?c={C}&amp;d=30&amp;p={TOPPOSTID}&amp;d=30" accesskey="J">Latest 30 posts</a>&nbsp;
<span class="ngset"></span>
</div>
</patTemplate:tmpl>
</form>
<hr>
<main>
</patTemplate:tmpl>
</patTemplate:tmpl>

<!-- Follow-up page (reply page) -->
<patTemplate:tmpl name="follow">
<hr>
<patTemplate:link src="message" />
<table><tr><td><span class="bbsmsg">Follow-up post (reply)　<a href="{DEFURL}" title="Return to the previous page">←Return</a></span></td></tr></table>
<patTemplate:link src="form" />
<div class="small">
    <label for="a2">Auto-link URLs</label> <input type="checkbox" name="a" value="checked"{CHK_A} id="a2" />
</div>
<input type="hidden" name="f" value="{FOLLOWID}" />
<input type="hidden" name="ff" value="{FF}" />
<input type="hidden" name="ac" value="{AC}" />
<input type="hidden" name="s" value="{SEARCHID}" />
<input type="hidden" name="g" value="{GZIPU}" />
<input type="hidden" name="d" value="{MSGDISP}" />
<hr>
</div>
</form>
</patTemplate:tmpl>

<!-- New post page -->
<patTemplate:tmpl name="newpost">
<table><tr><td><span class="pagetitle"><a href="{DEFURL}" style="text-decoration: none;">{BBSTITLE}</a></span> - New post　<a href="{DEFURL}" title="Return to the previous page">←Return</a></td></tr></table>
<patTemplate:link src="form" />
<div class="small">
    <label for="a3">Auto-link URLs</label> <input type="checkbox" name="a" value="checked"{CHK_A} id="a3" />
</div>
<input type="hidden" name="g" value="{GZIPU}" />
<input type="hidden" name="d" value="{MSGDISP}" />
<input type="hidden" name="hide" value="{HIDEFORM}" />
<input type="hidden" name="loff" value="{LINKOFF}" />
<input type="hidden" name="sim" value="{SHOWIMG}" />
<hr>
</div>
</form>
</patTemplate:tmpl>

<!-- Post search page -->
<patTemplate:tmpl name="searchlist_upper">
<hr>
</patTemplate:tmpl>
<patTemplate:tmpl name="searchlist_lower">
<span class="bbsmsg">{SUCCESS} posts found.　<a href="{DEFURL}" title="Return to the previous page">←Return</a></span>
</patTemplate:tmpl>

<!-- Post complete -->
<patTemplate:tmpl name="postcomplete">
<span class="pagetitle"><a href="{DEFURL}" accesskey="o" title="Return to the bulletin board Alt(+Shift)+O" ><div class="msg-complete">Post complete</div></a></span><p>
    <i>Click the link above or press <kbd>Alt</kbd>(+<kbd>Shift</kbd>)+<b><kbd>O</kbd></b> to return to the bulletin board.</i><p>
    </patTemplate:tmpl>

    <!-- Undo process complete -->
    <patTemplate:tmpl name="undocomplete">
    <span class="pagetitle"><a href="{DEFURL}" accesskey="o" title="Return to the bulletin board Alt(+Shift)+O" ><div class="msg-complete">Deletion complete</div></a></span><p>
        <i>Click the link above or press <kbd>Alt</kbd>(+<kbd>Shift</kbd>)+<b><kbd>O</kbd></b> to return to the bulletin board.</i><p>
        </patTemplate:tmpl>

        <!-- Settings page -->
        <patTemplate:tmpl name="custom">
        <header><span class="pagetitle"><a href="{DEFURL}" style="text-decoration: none;">{BBSTITLE}</a></span></header>
        <h1>User settings</h1>
        <form method="post" action="{CGIURL}">
            <input type="hidden" name="m" value="c" />
            <input type="hidden" name="nm" value="{MODE}" />
                    <fieldset>
                    <legend>Display colors (hexadecimal)</legend>
                        <label for="c1">Text color</label> # <input type="text" name="C_TEXT" size="7" maxlength="6" value="{C_TEXT}" id="c1" /><br>
                        <label for="c2">Background color</label> # <input type="text" name="C_BACKGROUND" size="7" maxlength="6" value="{C_BACKGROUND}" id="c2" /><br>
                        <label for="c3">Link color</label> # <input type="text" name="C_A_COLOR" size="7" maxlength="6" value="{C_A_COLOR}" id="c3" /><br>
                        <label for="c4">Visited link color</label> # <input type="text" name="C_A_VISITED" size="7" maxlength="6" value="{C_A_VISITED}" id="c4" /><br>
                        <label for="c5">Active link color</label> # <input type="text" name="C_A_ACTIVE" size="7" maxlength="6" value="{C_A_ACTIVE}" id="c5" /><br>
                        <label for="c6">Mouseover link color</label> # <input type="text" name="C_A_HOVER" size="7" maxlength="6" value="{C_A_HOVER}" id="c6" /><br>
                        <label for="c7">Title color</label> # <input type="text" name="C_SUBJ" size="7" maxlength="6" value="{C_SUBJ}" id="c7" /><br>
                        <label for="c8">Quote color</label> # <input type="text" name="C_QMSG" size="7" maxlength="6" value="{C_QMSG}" id="c8" />
                    </fieldset>
                    <br>
                    <fieldset>
                    <legend>Additional features</legend>
                    <label for="num2">Posts displayed</label> <input type="number" size="2" name="d" value="{MSGDISP}" id="num2" /><br><br>
                    <input type="checkbox" name="g" value="checked"{CHK_G} id="g1" /> <label for="g1">Transfer using gzip compression (display will be faster)</label><br>
                    <patTemplate:tmpl name="custom_hide" type="condition" conditionvar="BBSMODE_ADMINONLY">
                    <patTemplate:sub condition="0">
                    <input type="checkbox" name="hide" value="checked"{CHK_HIDE} id="hide2" /> <label for="hide2">Log-reading mode (will not display the post form)</label><br>
                </patTemplate:sub>
                <patTemplate:sub condition="default">
                <input type="hidden" name="hide" value="checked" />
            </patTemplate:sub>
        </patTemplate:tmpl>
        <patTemplate:tmpl name="custom_a" type="condition" conditionvar="BBSMODE_ADMINONLY">
        <patTemplate:sub condition="1">
        <input type="hidden" name="a" value="checked" />
    </patTemplate:sub>
    <patTemplate:sub condition="default">
    <input type="checkbox" name="a" value="checked"{CHK_A} id="a4" /> <label for="a4">Auto-link URLs (URLs inside post contents will automatically become links when posted)</label><br>
</patTemplate:sub>
</patTemplate:tmpl>
<input type="checkbox" name="cookie" value="checked"{CHK_COOKIE} id="cookie1" /> <label for="cookie1">Save your name and email address in a cookie when posting</label><br>
<input type="checkbox" name="loff" value="checked"{CHK_LOFF} id="loff2" /> <label for="loff2">Hide link row (will not display the list of links below the post form)</label><br>
<!-- <input type="checkbox" name="sim" value="checked"{CHK_SI} id="sim2" /> <label for="sim2">Show images (will display images posted in imageBBS mode)</label><br> -->
</fieldset>
<br>
<fieldset>
        <legend>How to display the follow-up post page</legend>
        <input type="radio" name="fw" value="0"{CHK_FW_0} id="fw1-1" /><label for="fw1-1">Open and display a new window</label><br>
        <input type="radio" name="fw" value="1"{CHK_FW_1} id="fw1-2" /><label for="fw1-2">Display on the same page</label><br>
</fieldset>
<!-- <br>
<fieldset>
<legend>How to display messages when using 0 post reload</legend>
<input type="radio" name="rt" value="0"{CHK_RT_0} id="rt1-1" /><label for="rt1-1">Display posts in descending time order (default)</label><br>
<input type="radio" name="rt" value="1"{CHK_RT_1} id="rt1-2" /><label for="rt1-2">Display posts in ascending time order</label><br>
</fieldset> -->
<p>If you bookmark the URL that appears after you click "Register", you will be able to browse the bulletin board with the above settings.</p>
<div><input type="submit" value="Register" class="btn" title="Save your settings and return to the bulletin board." /><input type="reset" value="Undo changes" class="btn" title="Reset your settings" /><input type="submit" name="cr" value="Restore defaults" class="btn" title="Delete all changes and return to the bulletin board." />  <a href="{DEFURL}" title="Return to the previous page">Return</a></div>
</form>
</patTemplate:tmpl>

<!-- Redirect via META tag -->
<patTemplate:tmpl name="redirect">
<p>
    <span class="bbsmsg">Redirecting…</span><br><br>
    <span class="bbsmsg">To:&nbsp;{REDIRECTURL}</span>
</p>
</patTemplate:tmpl>

<!-- HTML footer -->
<patTemplate:tmpl name="footer">
<footer>
<patTemplate:tmpl name="duration" visibility="hidden">
<p><span class="msgmore">Page generation time: {DURATION} seconds</span>　<a href="#top" title="Top">▲</a></p>
</patTemplate:tmpl>
</footer>
<script type="text/javascript" src="vanish.js"></script>
<script type="text/javascript">(function() 
{
    $.autopager(
    {
        load: function(current, next)
        {
            vanisher.init();
        }
    });
});
</script>
<a id="bottom"></a>
</body>
</html>
</patTemplate:tmpl>
