<!-- KuzuhaScriptPHP HTML template for message logs -->
<!-- Message logs page -->
<patTemplate:tmpl name="loglist">
<a id="top"></a>
<header><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span> <a href="{DEFURL}">Return</a> <a href="#bottom">▼</a></header>
<h1>Message logs</h1>
<form name="form" method="get" action="{CGIURL}">
	<input type="hidden" name="m" value="g" />
	<input type="hidden" name="c" value="{C}" />
	<input type="hidden" name="d" value="{MSGDISP}" />
	<patTemplate:tmpl name="ziplink" visibility="hidden">
	<p class="medium"><a href="{DEFURL}&amp;m=g&amp;gm=z">ZIP archives of message logs</a></p>
</patTemplate:tmpl>
<h2>List of message logs</h2>
<table border="0" cellpadding="3">
	<patTemplate:tmpl name="filelist">
	<tr>
		<td>{FCHECK}</td>
		<td><a href="{DEFURL}&amp;m=g&amp;f={FILENAME}">{FTITLE}</a></td>
		<td align="right"><span class="medium"><i>{FTIME}</i></span></td>
		<td align="right"><span class="medium"><i>{FSIZE} bytes</i></span></td>
		<patTemplate:tmpl name="topiclink">
		<td align="right"><span class="medium"><a href="{DEFURL}&amp;m=g&amp;l={FILENAME}">Topic list</a></span></td>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="dllink">
	<td align="right"><span class="medium"><a href="{DEFURL}&amp;m=g&amp;dl={FILENAME}">↓Download</a></span></td>
</patTemplate:tmpl>
</tr>
</patTemplate:tmpl>
</table>
<table><tr><td><input type="checkbox" name="checkall" onClick="AllChecked();" id="checkall1" /> <label for="checkall1">Select/deselect all</label></td></tr></table>
<noscript><strong>JavaScript is not available.</strong> Please enable JavaScript to use select/deselect all.</noscript>
<hr>
<h2>Search message logs</h2>
<fieldset>
<legend>Specify keywords</legend>
			<input type="text" name="q" size="50" maxlength="255" value="" class="text" />
			<input type="submit" value="Search" class="btn" />
</fieldset>
<br>
<fieldset>
<legend>Specify time range</legend>
			<span class="medium">
				<patTemplate:tmpl name="dateform" type="condition" conditionvar="OLDLOGSAVESW">
				<patTemplate:sub condition="default">
				<select name="sh" size="1">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
				</select> hour
				<select name="si" size="1">
					<option value="00">00</option>
					<option value="05">05</option>
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="25">25</option>
					<option value="30">30</option>
					<option value="35">35</option>
					<option value="40">40</option>
					<option value="45">45</option>
					<option value="50">50</option>
					<option value="55">55</option>
				</select> minutes
				<select name="eh" size="1">
					<option value="24">24</option>
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
				</select> hour
				<select name="ei" size="1">
					<option value="00">00</option>
					<option value="05">05</option>
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="25">25</option>
					<option value="30">30</option>
					<option value="35">35</option>
					<option value="40">40</option>
					<option value="45">45</option>
					<option value="50">50</option>
					<option value="55">55</option>
				</select> minutes</span>
			</patTemplate:sub>
			<patTemplate:sub condition="1">
				From day
			<select name="sd" size="1">
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select> hour
			<select name="sh" size="1">
				<option value="00">00</option>
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
			</select> to day
			<select name="ed" size="1">
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31" selected>31</option>
			</select> hour
			<select name="eh" size="1">
				<option value="24">24</option>
				<option value="00">00</option>
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
			</select></span>
		</patTemplate:sub>
	</patTemplate:tmpl>
</fieldset>
<fieldset>
<legend>Boolean operator</legend>
<span class="medium">
	<select name="b">
		<option value="a">AND search</option>
		<option value="o">OR search</option>
	</select></span>
</fieldset>
<fieldset>
<legend>Search target</legend>
<span class="medium">
	<select name="t">
		<option value="a">All text</option>
		<option value="u">Usernames</option>
		<option value="t">Titles</option>
	</select></span>
</fieldset>
<br>
<fieldset>
<legend>Other</legend>
<span class="medium">
		<input type="checkbox" name="ci" value="checked" checked="checked" id="ci1" /><label for="ci1">Search both uppercase and lowercase</label><br>
		<patTemplate:tmpl name="sicheck" visibility="hidden">
		<input type="checkbox" name="sim" value="checked"{CHK_SI} id="sim1" /><label for="sim1">Show images</label><br>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="check_bt">
	<input type="checkbox" name="bt" value="checked" checked="checked" id="bt1" /><label for="bt1">Show post buttons</label><br>
</patTemplate:tmpl>
<input type="checkbox" name="g" value="checked"{CHK_G} id="g1" /><label for="g1">Transfer using gzip compression</label><br>
</span>
</fieldset>
</form>
<script type="text/javascript">
		function AllChecked(){
			var check =  document.form.checkall.checked;

			for (var i=0; i<document.form.elements['f[]'].length; i++){
				document.form.elements['f[]'][i].checked = check;
			}
		}
</script>
<br>
<a href="{DEFURL}">←Bulletin board</a>
<hr>
</patTemplate:tmpl>

<!-- Message log search results -->
<patTemplate:tmpl name="searchresult">
<a id="top"></a>
<table><tr><td><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span> - Message log search results　　<a href="{DEFURL}&m=g">←Return</a>　<a href="#bottom">▼</a> <span class="ngset"></span></td></tr></table>
<hr>
</patTemplate:tmpl>

<!-- Message log download HTML -->
<patTemplate:tmpl name="htmldownload">
<table><tr><td><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span> - Message logs　　<a href="{DEFURL}&m=g">←Return</a>　<a href="#bottom">▼</a> <span class="ngset"></span></td></tr></table>
<hr>
</patTemplate:tmpl>

<!-- Message log search results for each file -->
<patTemplate:tmpl name="oldlog_upper" type="condition" conditionvar="success">
<patTemplate:sub condition="default">
<br>
<h2>{FILENAME} {TIMERANGE}</h2>
<p class="ngset"></p>
<hr>
</patTemplate:sub>
<patTemplate:sub condition="false">
<span class="bbsmsg">Unable to open {FILENAME}.</span>
</patTemplate:sub>
</patTemplate:tmpl>
<patTemplate:tmpl name="oldlog_lower">
<tt class="bbsmsg">{RESULTMSG}</tt>
<hr>
</patTemplate:tmpl>

<!-- Topic list -->
<patTemplate:tmpl name="topiclist">
<a id="top"></a>
<table><tr><td><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span> <a href="#bottom">▼</a></td></tr></table>
<h1>Topic list [{FILENAME}]</h1>
<p class="ngset"></p>
<div class="medium">Thread view - Tree view - Replies - Last updated - Contents</div>
<hr>
<pre>
	<patTemplate:tmpl name="topic">
	<a href="{DEFURL}&amp;m=t&amp;ff={FILENAME}&amp;s={TID}" target="link">{TXTTHREAD}</a> <a href="{DEFURL}&amp;m=tree&amp;ff={FILENAME}&amp;s={TID}" target="link">{TXTTREE}</a> {TC} <i>[{TT}]</i> {TTITLE}
</patTemplate:tmpl>
</pre>
<hr>
<a href="{DEFURL}&m=g">Message log search</a>　<a href="{DEFURL}">Bulletin board</a><br>
</patTemplate:tmpl>

<!-- ZIP archive list -->
<patTemplate:tmpl name="archivelist">
<a id="top"></a>
<header><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span> <a href="{DEFURL}&m=g">←Message log search</a>　<a href="{DEFURL}">Bulletin board</a> <a href="#bottom">▼</a></header>
<h1>Message log ZIP archives</h1>
<span class="medium">Download - Date - Time - Size</span>
<hr>
<table border="0" cellpadding="3">
	<patTemplate:tmpl name="archive" visibility="hidden">
	<tr>
		<td><a href="{DIR}{FILENAME}">{FILENAME}</a></td>
		<td align="right"><span class="medium"><i>{FTIME}</i></span></td>
		<td align="right"><span class="medium"><i>{FSIZE} bytes</i></span></td>
	</tr>
</patTemplate:tmpl>
</table>
<hr>
<a href="{DEFURL}&m=g">←Message log search</a>　<a href="{DEFURL}">Bulletin board</a><br>
</patTemplate:tmpl>
