<!-- KuzuhaScriptPHP HTML template for admin mode -->
<!-- Admin menu page -->
<patTemplate:tmpl name="adminmenu">
<header><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span> <a href="{DEFURL}">←Return</a></header>
<h1>Administration menu</h1>
<p><strong>Warning:</strong> Unauthorized access to the administration menu is strictly prohibited. Violators will be tracked, identified, and detained.</p>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="ad" value="k" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<input type="submit" value="Delete messages" class="btn" />
</form>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="ad" value="l" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<input type="submit" value="View log file" class="btn" />
</form>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="ad" value="p" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<input type="submit" value="Regenerate encrypted password" class="btn" />
</form>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="ad" value="phpinfo" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<input type="submit" value="Server PHP configuration information" class="btn" />
</form>
<br>
<form method="post" action="{CGIURL}">
	<input type="submit" value="Close" class="btn" />
</form>
</patTemplate:tmpl>

<!-- Message deletion mode main page -->
<patTemplate:tmpl name="killlist">
<header><span class="pagetitle"><a href="{CGIURL}" style="text-decoration: none;">{BBSTITLE}</a></span></header>
<h1>Message deletion mode</h1>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<a href="{DEFURL}">Return</a>
	<input type="button" onclick="location.href='#bottom'" accesskey="B" value="▼" class="btn" title="Alt(+Shift)+B">
</form>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="ad" value="x" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<p>Please check the checkboxes of the posts you wish to delete, then click the [Perform deletion] button at the bottom.</p>
	<hr>
	<span class="medium">Delete - View - Date posted - Subject - Username - Contents (truncated)</span>
	<pre>
<patTemplate:tmpl name="killmessage">
<input type="checkbox" name="x[]" value="{POSTID}" /> - <a href="{CGIURL}?m=f&amp;s={POSTID}" target="link">{POSTID}</a> - [{WDATE}] - {TITLE} - {USER_NOTAG} - {MSGDIGEST}
</patTemplate:tmpl>
</pre>
<hr>
<input type="submit" value="　[!] Perform deletion　" class="btn" />
</form>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<a href="{DEFURL}">Return</a>
	<input type="button" onclick="location.href='#TOP'" accesskey="T" value="▲" class="btn" title="Alt(+Shift)+T"></form>
</patTemplate:tmpl>

<!-- Encrypted password generation page -->
<patTemplate:tmpl name="setpass">
<header><span class="pagetitle">{BBSTITLE}</span> - Password settings page<header><br>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="ad" />
	<input type="hidden" name="ad" value="ps" />
	<input type="hidden" name="u" value="{U}" />
	<input type="hidden" name="v" value="{V}" />
	<div class="bbsmsg">Set your password.<br>
		Please enter the administrator password that you will use to administer the bulletin board from now on.<br>
	The password you enter here will be used for posting with the administrator's name, and for authenticating you when entering admin mode.</div>
	<br><br>
	<table border="2" cellspacing="4">
		<tr>
			<td align="center">Admin password</td>
			<td align="center"><input size="30" type="text" name="ps" maxlength="127" value="" class="text" /></td>
		</tr>
	</table>
	<br><br>
	<input type="submit" value="Set" class="btn" />　<input type="reset" value="Reset" class="btn" />
</form>
</patTemplate:tmpl>

<!-- Encrypted password display page -->
<patTemplate:tmpl name="pass">
<header><span class="pagetitle">{BBSTITLE}</span> - Password settings page</header>
<form method="post" action="{CGIURL}">
	<div class="bbsmsg">Encrypted password generated!<br>
	Paste the following encrypted password string into the designated section of the main bulletin board script.</div>
	<br><br>
	<table border="2" cellspacing="4">
		<tr>
			<td align="center">Admin password</td>
			<td align="center"><input size="{INPUTSIZE}" type="text" name="cp" value="{CRYPTPASS}" readonly="readonly" class="text" /></td>
		</tr>
	</table>
	<br><br>
	<a href="{CGIURL}">Bulletin board</a>
</form>
</patTemplate:tmpl>
