<!-- KuzuhaScriptPHP HTML template for tree view -->
<!-- Additional styling -->
<patTemplate:tmpl name="tree_customstyle">
.bc { color: #{C_BRANCH}; }
.update { color: #{C_UPDATE}; }
.newmsg { color: #{C_NEWMSG}; }
</patTemplate:tmpl>

<!-- Tree view main page -->
<patTemplate:tmpl name="treeview_upper">
<header>
<span class="pagetitle"><a href="{CGIURL}?{QUERY}&amp;m=tree" style="text-decoration: none;">{BBSTITLE}</a></span> - Tree view　
		<a href="{INFOPAGE}" title="PR office">PR&nbsp;office</a> <a href="mailto:{ADMINMAIL}" title="Email the administrator">Contact</a> <a href="https://hiru.coresv.com/bbs-precautions/" title="Precautions when using the bulletin board">Precautions</a> <a href="{DEFURL}&amp;m=g" target="_blank" title="Browse and search through old posts.">Message&nbsp;logs</a> <a href="{DEFURL}" title="Display posts in the form of a stack-type bulletin board.">Standard&nbsp;view</a> |&nbsp;<a href="http://kwatch-24h.net/2sec_alm_multi.html" target="_blank" title="This is a site that monitors for strong earthquake activity. There's no relation between the link destination and us.">Earthquakes</a> <a href="#bottom" title="Bottom">▼</a>
</header>
<p></p>
<patTemplate:link src="form" />
</patTemplate:tmpl>
<patTemplate:tmpl name="treeview_lower">
</main>
<p class="msgmore">{MSGMORE}</p>
<table border="0">
	<tr>
		<patTemplate:tmpl name="nextpage">
		<td>
			<form method="post" action="{CGIURL}">
				<input type="hidden" name="m" value="tree" />
				<input type="hidden" name="u" value="{U}" />
				<input type="hidden" name="i" value="{I}" />
				<input type="hidden" name="d" value="{MSGDISP}" />
				<input type="hidden" name="c" value="{C}" />
				<input type="hidden" name="p" value="{TOPPOSTID}" />
				<input type="hidden" name="b" value="{EINDEX}" />
				<input type="submit" name="reload" value="→ Next page" class="btn" />
			</form>
		</td>
	</patTemplate:tmpl>
	<td>
		<form method="post" action="{CGIURL}">
			<input type="hidden" name="m" value="tree" />
			<input type="hidden" name="u" value="{U}" />
			<input type="hidden" name="i" value="{I}" />
			<input type="hidden" name="d" value="{MSGDISP}" />
			<input type="hidden" name="c" value="{C}" />
			<input type="hidden" name="p" value="{TOPPOSTID}" />
			<input type="submit" name="reload" value="Reload" class="btn" />
		</form>
	</td>
	<patTemplate:tmpl name="readnew">
	<td>
		<form method="post" action="{CGIURL}">
			<input type="hidden" name="m" value="tree" />
			<input type="hidden" name="u" value="{U}" />
			<input type="hidden" name="i" value="{I}" />
			<input type="hidden" name="d" value="{MSGDISP}" />
			<input type="hidden" name="c" value="{C}" />
			<input type="hidden" name="p" value="{TOPPOSTID}" />
			<input type="submit" name="readnew" value="Unread" class="btn" />
			<input type="button" onclick="location.href='#TOP'" value="▲Top" class="btn">
		</form>
	</td>
</patTemplate:tmpl>
</tr>
</table>
<patTemplate:tmpl name="adminlogin">
<hr>
<form method="post" action="{CGIURL}">
	<input type="hidden" name="m" value="p" />
	<input type="hidden" name="d" value="{MSGDISP}" />
	<input type="hidden" name="c" value="{C}" />
	<input type="hidden" name="p" value="{TOPPOSTID}" />
	<input type="hidden" name="g" value="{GZIPU}" />
	<input type="hidden" name="hide" value="{HIDEFORM}" />
	<input type="hidden" name="loff" value="{LINKOFF}" />
	<input type="hidden" name="sim" value="{SHOWIMG}" />
	<input size="8" type="password" name="u" maxlength="30" value="{U}" />
	<input type="submit" name="write" value="Post as administrator" class="btn" />
</form>
</patTemplate:tmpl>
<patTemplate:link src="copyright" />
</patTemplate:tmpl>
