<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>patTemplate - Report</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top"><h1>Warnings</h1></td>
	</tr
	
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>/var/www/html/projects/pat/patTemplate/include/patTemplate.php</h4>
			2 Warning(s).
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<table border="0" cellspacing="4" cellpadding="4" bordercolor="Silver">
				
				<tr>
					<td align="left" valign="top"><b>[module] /var/www/html/projects/pat/patTemplate/include/patTemplate.php</b></td>
					<td align="left" valign="top">collision</td>
				</tr>
				<tr>
					<td colspan="2" align="left" valign="top">PHPDoc is confused: module files must not contain classes. Doc will probably be broken, module gets ignored.</td>
				</tr>
				<tr>
					<td height="5" colspan="2" align="left" valign="top">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><b>[class] </b></td>
					<td align="left" valign="top">collision</td>
				</tr>
				<tr>
					<td colspan="2" align="left" valign="top">Warning: found a module comment in a class file. Module comment gets ignored, doc might be broken.</td>
				</tr>
				<tr>
					<td height="5" colspan="2" align="left" valign="top">&nbsp;</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>/var/www/html/projects/pat/patTemplate/include/patTemplate.php</h4>
			3 Warning(s).
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<table border="0" cellspacing="4" cellpadding="4" bordercolor="Silver">
				
				<tr>
					<td align="left" valign="top"><b>[function] parsedependencies</b></td>
					<td align="left" valign="top">missing</td>
				</tr>
				<tr>
					<td colspan="2" align="left" valign="top">3th parameter '$mode' is not documented add '@param string [description]' to the end of the @param[eter] list.</td>
				</tr>
				<tr>
					<td height="5" colspan="2" align="left" valign="top">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><b>[function] gettemplatecontent</b></td>
					<td align="left" valign="top">mismatch</td>
				</tr>
				<tr>
					<td colspan="2" align="left" valign="top">The parser found '1' parameter but '2' @param[eter] tags. You should update the @param[eter] list.</td>
				</tr>
				<tr>
					<td height="5" colspan="2" align="left" valign="top">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><b>[function] getvar</b></td>
					<td align="left" valign="top">mismatch</td>
				</tr>
				<tr>
					<td colspan="2" align="left" valign="top">The parser found '2' parameter but '3' @param[eter] tags. You should update the @param[eter] list.</td>
				</tr>
				<tr>
					<td height="5" colspan="2" align="left" valign="top">&nbsp;</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">PHPDoc 1.0beta</td>
	</tr>
</table>
</body>
</html>
