<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
        <meta name="theme-color" content="#004040">
        <meta name="msapplication-TileColor" content="#004040">
        <meta name="robots" content="noindex,nofollow">
        <title>sub</title>
        <style>
            @media screen and (min-width:0px){
                body { max-height: 100%; -webkit-text-size-adjust: 100%; color: #eee; background-color: #004040; font-size: 1.063em; line-height: 1.5; }
            }
            @media screen and (min-width:640px){
                body { max-width: 50em; margin: auto; font-size: 1.188em; }
            }
            a:link { color: #cfe; transition: 0.2s; }
            a:visited { color: #ddd; }
            a:active { color: #f00; }
            a:hover { color: #10e0e0; }
        </style>
    </head>
    <body>
        <h1>sub</h1>
        <p>KuzuhaScriptPHP+</p>
        <ul>
            <li><a href="/bbs.php">Bulletin board</a></li>
            <li><a href="/">PR office</a></li>
        </ul>
    </body>
</html>
