<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>patTemplate - Beispiel 1</title>

<style type="text/css">
TD		{font-family: Verdana, Arial, sans-serif; font-size: 12px }
</style>
</head>

<body>
<table>
	<tr>
		<td colspan="2">Wiederholbare Formularfelder:</td>
	</tr>
<patTemplate:tmpl name="field" loop="10">
	<tr>
		<td>{PAT_ROW_VAR}.</td>
		<td><input type="text" name="feld{PAT_ROW_VAR}" value="{PAT_ROW_VAR}"></td>
	</tr>
</patTemplate:tmpl>
</table>
</body>
</html>
</patTemplate:tmpl>
