<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>patTemplate - Beispiel 1</title>

<style type="text/css">
TD		{font-family: Verdana, Arial, sans-serif; font-size: 12px }
</style>
</head>

<body>
<table>
	<tr>
		<td>Die folgende Fehlermeldung ist versteckt:</td>
	</tr>
<patTemplate:tmpl name="error" visibility="hidden">
	<tr>
		<td>Es ist ein Fehler aufgetreten.</td>
	</tr>
</patTemplate:tmpl>
</table>
</body>
</html>
</patTemplate:tmpl>
